# utils

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ebextensions/: increasetimeout.config
ebextensions/httpd/conf/: httpd.conf
src/main/java/utils/: Application.java  Endpoint.java
src/main/java/utils/config/: Config.java  SwaggerConfig.java
src/main/java/utils/exception/: My500Exception.java
src/main/java/utils/model/: TextPortion.java  TikaDocument.java
src/main/java/utils/service/: MailSender.java  Shingler.java  StringDedupper.java  TikaParser.java  Unzipper.java  Zipper.java
src/main/resources/: application.yml
